	<div class="container">
		<h2 class="page-header"> Add Contact </h2>
		 <form (submit)="addContact()">
			<div class="form-group">
				<label>First Name </label>
				<input type = "text"  [(ngModel)] = "first_name" name="first_name" class="form-control"> 
			</div>
			<div class="form-group">
				<label>Last Name </label>
				<input type = "text" [(ngModel)]="last_name" name="last_name" class="form-control">
			</div>
			<div class="form-group">
				<label>Phone No.</label>
				<input type = "text" [(ngModel)]="phone" name="phone" class="form-control" required >
			</div> 
			<input type="submit" class="btn btn btn-success" value="Add"> 
		 </form>
	</div>
	<hr>
	<div class="container">
		<div *ngFor = "let contact of contacts">
			<div class ="col-md-3">
				{{contact.first_name}}
			</div>
			
			<div class ="col-md-3">
				{{contact.last_name}}
			</div>
			
			<div class ="col-md-3">
				{{contact.phone}}
			</div>
			
			<div class ="col-md-3">
				<input type="button" (click)="deleteContact(contact._id)" value="Delete" class="btn btn-danger">
			</div>
			<br><br>
		</div>
	</div>